# testExcel

./: .gitignore  pom.xml
ci/: Dockerfile  artifactory.sh  build.sh  credentials.yml  pipeline.yml  pipeline_maven.yml
src/main/java/com/ycode/model/: TestData.java
src/main/java/com/ycode/mysql/jdbc/: MySqlTransferData.java
src/main/java/com/ycode/test/: TestExcel.java
